/home/daino/PlatformDungeon/cmake-build-debug/CMakeFiles/install/strip.dir
/home/daino/PlatformDungeon/cmake-build-debug/CMakeFiles/install/local.dir
/home/daino/PlatformDungeon/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/daino/PlatformDungeon/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/daino/PlatformDungeon/cmake-build-debug/CMakeFiles/install.dir
/home/daino/PlatformDungeon/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/daino/PlatformDungeon/cmake-build-debug/CMakeFiles/myproject.dir
/home/daino/PlatformDungeon/cmake-build-debug/CMakeFiles/core.dir
/home/daino/PlatformDungeon/cmake-build-debug/CMakeFiles/PlatformDungeon.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/CMakeFiles/install/strip.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/CMakeFiles/install/local.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/CMakeFiles/install.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/CMakeFiles/list_install_components.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/CMakeFiles/edit_cache.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/CMakeFiles/rebuild_cache.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/CMakeFiles/runPlatformDungeonTests.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/lib/googletest/CMakeFiles/install/strip.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/lib/googletest/CMakeFiles/install/local.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/lib/googletest/CMakeFiles/install.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/lib/googletest/CMakeFiles/list_install_components.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/lib/googletest/CMakeFiles/edit_cache.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/lib/googletest/CMakeFiles/gtest_main.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/lib/googletest/CMakeFiles/rebuild_cache.dir
/home/daino/PlatformDungeon/cmake-build-debug/test/lib/googletest/CMakeFiles/gtest.dir
